fFrom the day you were born, you've been invincible
For centuries, the Tyrant has made life miserable
You’ve discovered that your body is completely indestructible
Seemingly honorable it would be easy to mistake you as chivalrous
A few weeks later, a letter arrives, explaining that you are unique
After taking a pill, you suddenly realize that it all was intentional
Unfortunately, their ideas about your past life are hilariously inaccurate
A rather mundane day changes when you unearth something quite interesting
But times are hard, and silver bullets are expensive
Whenever the sun goes away, he stays up there keeping the magic alive
The majority of law enforcement has become irrelevant
Your guardian angel is just a little too enthusiastic
The sun is nowhere to be found, and the streets are eerily quiet
After a few weeks he’s starting to feel a little lonely
You decline but the man is persistent
Last night you learned from your wife that lucid dreams are very rare
As you approach him, his eyes begin to shed tears that appear luminescent
Milton scrunched his eyes and moodily turned back to his computer helpless
The news hit me hard
It makes Hunger Games look silly
The bliss has reached fever pitch as it engulfs me warm
It almost looked pointy
Streaks of electricity cackled through the air, swirling around and around dangerous
Off she went destructive
"You just started staring off into space and smiling dangerously
Clare felt each stirke painful
Having a thin figure, he looked unpleasant
She skittered with fluid grace, her dress billowing behind red in color
The wind stampeded through me fast
I start to prowl across the room warily
Pain shoots out loud
At that point, it could spread infectiously
The words cut through the air crisply
The library grew back prettily
The door seemed impenetrable, dangerous
Adrenaline shot through him powerful
Pale, yet bright it's flesh glowed pleasingly
The old van in the field is almost comfortable
Hitler skittered off slow
Panic is sweeping through the streets contagiously
Thrown away dirtily
I wander hopelessly
Keaton was lying face down on the ground lamely
sounds tragic
The sound hit Frank loud enough to make your ear hurt
Her neck was beautiful
They had shut him in a basement that looked dangerously claustrophobic
The images flashed in the brilliance that covered him warm
It was red, beautiful
The sound of his own blood sounds ear - splitting
Almost good for your mind
Pink orange yellow green black white, I felt numb and slack-jawed, gaping funnily
In the dead of summer, in Ohio, the clothes felt hot and humid
I live wealthily
Sounds dishonest
You visit the tower at night to get a new perspective, expecting nothing too exciting
A character knows that their universe is fictional, but everyone thinks they are crazy
They all agree the books are good reads, but they are too unrealistic
But he's much stronger than you and his ideas are very different
When you experience periods of success, your spirit is malevolent
Honestly, we probably should have coordinated with each other
You wake one morning to find your entire family lying unconscious
In most horror settings, silence is key
But the next morning, it sounds terrible
Drinking it will either kill you, or grant you strength and abilities unimaginable
Constructing the flat pack TV cabinet was meant to be easy
Growing up, people always thought you were strange
It seems like he's just really charismatic, until his demands become gradually more unhinged
A bright light shines down on you, but the rest of the room is dark
A bright light shines above you, but the rest of the room is dark
We see billionaires with full meters and homeless people completely empty
One day you decide to test it out and what you experience is unbelievable
The things that wait in between the two are unpleasant
Friends' bars are almost full while strangers' are half-filled
They just killed an investigation journalist that was looking too close
To the superhero they are keeping the people and the world safe
After finding a strange mask on the beach, you become suddenly more rich and famous
When times are good, your dreams are terrible
Except no one knows because they are microscopic
But this other world doesn't want to be known, it wants to remain hidden
You are a chef who prepares onions in a world where crying is instantly lethal
You are the final boss of a videogame and are unbeaten
You've been entrusted with a sacred artifact, hundreds of years old
Navigating fantasy "Japan" has proven very difficult
You are an oracle whose predictions have always come true
As they touch the ground, they are forgotten
They were visible to all, but inscrutable
It starts to worry you that everyone is so concerned
If it falls into the wrong hands it would be catastrophic
Because of this all interstellar species evolved on gas giants and thought earth was uninhabitable
Maybe you'll give Valhalla a try, the possibilities are endless
You’ve just made a breakthrough in AI that meant that our species became obsolete
When the prophet told you that all your dreams would come true, you were ecstatic
While it has been confirmed to not be blood the truth is even more horrid
No matter how many times you try you're always too slow
Turns out, tag between super heroes can get pretty intense
Netflix &amp; Chill just went horribly wrong
The secret is you can rewind time a few seconds into the past
After 10 minutes your head becomes fuzzy
As a human tick hybrid, life can sometimes be tricky
Unfortunately, you have a "spiritual disorder", and your luck is almost always incredibly low
Describe your 'real' self in third person without sounding arrogant
This tale, however, speaks of a god who's as incompetent as he is useless
The horse, who understands the conversation, is quite offended
The bottom of the ocean is dark, scary
When you confront him about it, he is absolutely astounded
When you were but a child, your creative power was unmatched
Her relationships with family and friends are very difficult
The predators never anticipated their enemies would be this indestructible
You wake up to find that is unusually quiet
Trying to rationalize the situation eventually becomes troublesome
Nobody notices until your body is found, dead
The competition at this level is legendary
Until you notice their eyes are glowing green
The shade and sarcasm they throw at each other is too damn funny
Though the distance I have to cover is short, it feels brutal
The surface of Mars was blossoming beautifully
The city was beautiful