They were well-cooked, and actually tasted nice
It was obscene, but she was drawn to it, fascinated
Rory looked at her as if she were crazy
My eyes teared up and I could feel my face turning red
She smirked when she saw me looking at it, eyes huge and mouth open
I made quick work of one with my knife and slipped inside undetected
He adjusted himself groggily, but upon seeing me, he sprang upright
I needed to keep my cool, but the King surely wasn't making it easy
He was executed the next day, and Sparrow was declared dead
Then there weren’t any more parties as the house became silent
The man’s pale skin appeared human, but appearances were extremely deceptive
I knew there was pain but this was intense
It wouldn't always be noticeable, but it was always palpable
But when we made contact with them they were very hesitant
He had a wide smile, but his eyes were cold, yet intense
The knocking on the door was more assertive now, more confident
They put up a brave face as governments become increasingly authoritarian
An ordinary citizen coming to power in this way is unprecedented
Yet as the days would pass the user would become increasingly distressed
After decades of drought the Western United states is declared uninhabitable
You both have something important to say, but time is short
You're the only one who notices, but you're remarkably unfazed
The child's job is to attract followers to make their deity more powerful
Everyone is a robot subtly testing you, but you are starting to get suspicious
You have no idea why people suddenly have become sick
Their nuclear program however, has fallen flat
You can freely switch between them but the rest go completely lifeless
The suspect on your biggest case is squeaky clean, but you know they're guilty
Several thousand years in the future, humans evolved to be emotionless
Amen has fascinating joyful dreams every night, while his real life is unbearable
All contact with the surface has been lost, and the radiation topside is lethal
You are at a business dinner with your boss when your phone rings out loud
A global catastrophe causes all major technology to be rendered useless
We have learned that the ending of the Earth is imminent and unavoidable
On your way to work, you notice the world is unnaturally calm
It was a moonless nights, the air was still and the crickets were silent
Reincarnation has been proven, memories are now retrievable
We're starting to discover life is oddly permanent
In the near future e-sports have become extremely popular and equally profitable
Your dog is very excited to see you and acting quite peculiar
Telling lies to the young is wrong